/* VARIABLES */
:root{
    /* COLOR */
    --H-BG:rgb(33, 0, 55);
    --BG2:rgba(42, 1, 59, 0.235);
    --BTN:rgb(105, 255, 163);
    --ICON:rgba(42, 1, 59, 0.361);
    
    /* FONT */
    --FF1:'Open Sans';
    --FF2: sans-serif;
    --FF3: 'Playfair Display';
    --FF4: 'Roboto';

}



body,header,main,main section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-x: hidden;
}



.p1,.p2,.p3{
    display: none;
    animation-name: sweep;
    animation-duration: 1s;
}
.p2{
    animation-name: sweep2;
}
@keyframes sweep {
    0%{
       transform: translateX(-300px);
    }
 
    100%{
       transform: translateX(0);
    }
    
  }
@keyframes sweep2 {
    0%{
       transform: translateX(300px);
    }
 
    100%{
       transform: translateX(0);
    }
    
  }



header{
    width: 100%;
    background-color: var(--H-BG);
    color: white;
    gap: 2rem;
    overflow: hidden;
    align-items: center;
}

header::after{
    content: ".";
    height: 310px;
    width: 650px;
    position: absolute;
    border-radius: 100%;
    background-color: var(--H-BG);
    transform: scale(1.6);
    z-index: -1;
    overflow-x: hidden;
}


.hero{
    width: 80%;
    z-index: 0;
    position: absolute;
    transform: translateY(250px);
    max-width: 500px;
}

@keyframes slide {
    0%{
       transform: scale(0);
    }
 
    100%{
       transform: scale(1);
    }
    
  }

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 93%;
    margin-top: 2.2rem;
}
nav a, header .btn{
    text-decoration: none;
    font-weight: 700;
    font-family: var(--FF4);
    font-size: 1.07rem;
}

nav a{
    color: white; 
    border-bottom: 2px solid var(--BTN);
    padding: 0.2rem;
}

nav a:hover{
    transition: 0.5s;
    transform: translateY(-5px);
}

nav img,nav a{
    animation-name: slide;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

    
 
header .btn:hover,.btn2:hover{
    transition: 0.5s;
    background-color: rgba(0, 255, 255, 0);
    color: white;
    transform: scale(0.9);
}





header .btn{
    color: var(--H-BG);
    padding: 1rem;
    background-color: var(--BTN);
    text-align: center;
    margin-bottom: 7rem;
    border: 1px solid var(--BTN);
}
h1{
    width: 80%;
    font-size: 2.5rem;
    font-family: var(--FF3);
    text-align: center;
    margin-top: 2rem;
    animation-name: descend;
    animation-duration: 1s;
}

@keyframes descend {
    0%{
       transform: translateY(-400px);
    }
 
    100%{
       transform: translateY(0);
    }
    
  }
h1 span{
    border-bottom: 2px solid var(--BTN);
}

main{
    gap:3rem;
    flex-wrap: wrap;
}

.initial{
    margin-top: 13rem;
}

main section{
    text-align: center;
    width: 90%;
    font-weight: 500;
    color: var(--H-BG);
    line-height: 1.7rem;
    gap: 1.5rem;
}

main section p {
    font-family: var(--FF1);
    color: rgb(76, 72, 79);
    font-weight: 550;
}
 main section span{
    border-radius: 100%;
    border: 1px solid var(--H-BG);
    padding: 0.5rem 1rem;
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
 }
 main section div, h3{
    font-family: var(--FF3);
 }

 section h3{
    font-size: 1.5rem;
    font-weight: 600;
 }

 main::after{
    content: ".";
    height: 700px;
    width: 700px;
    position: absolute;
    border-radius: 100%;
    background-color: rgb(246, 246, 246);
    transform: scale(1.6);
    z-index: -2;
    overflow-x: hidden;
}

.founder_intro,.founder_intro div,footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.founder_intro{
    margin-top: 13rem;
}

.founder{
    width: 70%;
    max-width: 300px;
    position: relative;
    bottom: -50px;
    z-index: -1;
}

.founder_intro div{
    background-color: var(--H-BG);
    color: white;
    text-align: center;
    gap: 1.5rem;
    width: 90%;
    padding: 3rem 2rem;
}
.founder_intro div h3{
    background-color: var(--H-BG);
    color: white;
    font-size: 1.8rem;
    white-space: nowrap;
}
.founder_intro div p{
font-family: var(--FF2);
line-height: 1.7rem;
}

.btn2{
    color: var(--H-BG);
    padding: 1rem;
    background-color: var(--BTN);
    text-align: center;
    border: 1px solid var(--BTN);
    text-decoration: none;
    font-weight: 600;
    font-family: var(--FF2);
}


footer{
    margin-top: 4rem;
    margin-bottom: 4rem;
    gap: 2rem;
}

footer div{
display: flex;
gap: 2rem;
}

footer div img:hover {
transition: 1s;
transform: translateY(-10px);
}





@media screen and ( min-width:500px)
{
    .p1{
        position: relative;
        left: -50%;
        top: -400px;
    }
    .p2{
        position: relative;
        top:-600px;
        left: 46%;
    }
    .p3{
        position: relative;
        bottom: -120px;
        right: 18%;
    }
    .p1,.p2,.p3{
        display: block;
    }

    .initial{
        margin: 0;
    }

    header::after{
        content: ".";
        height: 1100px;
        width: 3700px;
        position: absolute;
        border-radius: 100%;
        background-color: var(--H-BG);
        transform: translateY(-500px);
       /*  transform: scale(1.5); */
        z-index: -1;
    }

    header{
        background-color: transparent;
        z-index: 0;
    }

    main{
        flex-direction: row;
        padding-top: 13rem;
        transform: translateY(-500px);
        z-index: -1;
        padding-bottom: 9rem;
    }
    main section{
        width: 25%;
    }
    main::after{
        content: ".";
        height: 1000px;
        width: 2500px;
        position: absolute;
        border-radius: 100%;
        background-color: rgb(246, 246, 246);
        transform: translateY(-250px);
        z-index:-1;
    }
    .founder_intro{
    display: flex;
    flex-direction: row;
    transform: translateY(-500px);
    max-width: 1000px;
    min-width: 500px;
    }

    .founder_intro div{
        text-align: left;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .founder_intro div p{
    text-align: left;
    }

    .founder{
        width: 30%;
        min-width: 300px;
        position: relative;
        top: -110px;
        left: 80px;
        z-index: -1;
    }
    h1{
        width: 80%;
        font-size: 3rem;
        font-family: var(--FF3);
        text-align: center;
        margin-top: 1rem;
    }

    .hero{
        width: 80%;
        z-index: 1;
        position: absolute;
        transform: translateY(9px);
        max-width: 500px;
    }

    nav{
        width: 90%;
    } 

    footer{
     transform: translateY(-300px);
    }
}

 /* DARKMODE 
 @media (prefers-color-scheme:dark)
 {
  :root{
     /* COLORS 
     --H-BG:rgb(28, 9, 41);
     --BG2:rgba(58, 9, 79, 0.235);
     --BTN:rgb(105, 255, 163);
     --ICON:rgba(64, 15, 85, 0.361);
  
} 

body{
    background-image:linear-gradient(rgb(42, 42, 44),rgba(48, 48, 133, 0.545));
}

main:after{
    background-image: linear-gradient( rgb(50, 14, 60),rgba(48, 48, 133, 0.545));
}
header::after,header{
    background-image: linear-gradient(rgb(46, 12, 79),rgb(50, 14, 60));
}
main section p {
    color: rgb(206, 205, 207);
}

main section{
    color:whitesmoke;
}

 } */